buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

version "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    compile group: 'net.harawata', name: 'appdirs', version: '1.0.1'
}