mainClassName = "ch.schulealtendorf.sporttagpsa.SporttagPsaApplicationKt"

bootJar {
    archiveFileName = "PSA-${archiveVersion.get()}+$commitHash.${archiveExtension.get()}"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation "io.jsonwebtoken:jjwt"
    implementation "joda-time:joda-time"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"

    implementation project(":app:core")
    implementation project(':app:shared')
    implementation project(':app:dto')

    // database dependencies
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.flywaydb:flyway-core"
    runtimeOnly "com.h2database:h2"


    implementation "org.springframework.cloud:spring-cloud-starter-oauth2"
    implementation "org.springframework.security:spring-security-jwt"

    implementation "org.passay:passay"
    implementation "net.sourceforge.nekohtml:nekohtml"

    // webjars
    implementation "org.webjars:jquery"
    implementation "org.webjars:bootstrap"
    implementation "org.webjars:font-awesome"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.flywaydb.flyway-test-extensions:flyway-spring-test"
}
