# sporttag-psa

./: .editorconfig  .gitignore  .gitmodules  .project  .travis.yml  404.html  CHANGELOG.md  README.md  azure-jdk-install.sh  azure-pipelines.yml  build.gradle  generate-version-json.rb  gradle.properties  index.html  settings.gradle
app/: build.gradle
app/configuration/: build.gradle
app/configuration/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
app/configuration/src/main/resources/db/: README.md
app/configuration/src/test/resources/: build-info.json
app/core/: build.gradle
app/core/src/test/resources/io/: zip-entry-1.txt  zip-entry-2.txt
app/desktop/: build.gradle
app/desktop-starter/: build.gradle
app/desktop-starter/src/main/resources/: build-info-panel.properties  control-panel.properties  control-panel_de.properties  main-frame.properties  main-frame_de.properties  tray-popup.properties  tray-popup_de.properties
app/dto/: README.md  build.gradle
app/dto/src/main/resources/i18n/: dto-terms.properties  dto-terms_de_CH.properties
app/frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
app/frontend/e2e/: README.md  protractor.browserstack.conf.js  protractor.conf.js  protractor.lambdatest.conf.js
app/frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
app/frontend/e2e/src/administration/group-management/: group-import.csv  group-management.e2e-spec.ts  group-management.po.ts
app/frontend/e2e/src/administration/participation-management/: close-participation.e2e-spec.ts  participation-management.po.ts  reset-participation.e2e-spec.ts
app/frontend/e2e/src/administration/user-management/: add-user-modal.po.ts  change-user-password-modal.po.ts  user-management.e2e-spec.ts  user-management.po.ts
app/frontend/e2e/src/athletics/: athletics.apc.e2e-spec.ts  athletics.bpc.e2e-spec.ts  athletics.po.ts
app/frontend/e2e/src/util/: table-button-group-util.ts
app/frontend/src/: index.html  polyfills.ts  styles.scss  test.ts
app/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.effects.ts  app.module.ts
app/frontend/src/app/@core/: core-testing-module.ts  core.module.ts  logging.ts  web.ts
app/frontend/src/app/@core/auth/: auth-config.ts  auth-constants.ts  http-interceptor.ts  psa-auth.service.ts
app/frontend/src/app/@core/forms/: form-util.ts  form-validators.spec.ts  form-validators.ts
app/frontend/src/app/@core/lib/: collections.ts  files.ts  function.ts  lib.ts  time.spec.ts  time.ts  timer.ts
app/frontend/src/app/@core/menu/: page-menu.ts
app/frontend/src/app/@core/service/: download-service.ts  psa-auth.service.ts
app/frontend/src/app/@dto/: group.ts  status.ts
app/frontend/src/app/@security/: auth-config.ts  authority-auth-guard.ts  http-interceptor.ts  if-authority.directive.ts  security.module.ts
app/frontend/src/app/@theme/: theme-constants.ts  theme.module.ts
app/frontend/src/app/@theme/footer/: footer.component.html  footer.component.scss  footer.component.ts
app/frontend/src/app/@theme/header/: header.component.html  header.component.scss  header.component.ts
app/frontend/src/app/@theme/layout/: README.md
app/frontend/src/app/@theme/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.spec.ts  sidebar.component.ts
app/frontend/src/app/@theme/utils/: css-classes-utils.ts
app/frontend/src/app/dto/: about.ts  athletics.ts  event-sheets.ts  group.ts  oauth.ts  participation.ts  profile.ts  ranking.ts  status.ts  user.ts
app/frontend/src/app/modules/action-buttons/: action-buttons.module.ts
app/frontend/src/app/modules/alert/: alert.module.ts  alert.ts
app/frontend/src/app/modules/common-forms/: abstract-form-input.ts  common-forms.module.ts  form-hint-required.directive.spec.ts  form-hint-required.directive.ts  form-hint.directive.spec.ts  form-hint.directive.ts  input-auto-focus.directive.ts  input-validation.directive.spec.ts  input-validation.directive.ts
app/frontend/src/app/modules/drag-and-drop/: drag-and-drop.module.ts
app/frontend/src/app/modules/modal/: modal.module.ts
app/frontend/src/app/modules/participant/: participant.module.ts
app/frontend/src/app/modules/status/: status-model.ts  status.module.ts  status.scss
app/frontend/src/app/modules/table/: no-entries.directive.spec.ts  no-entries.directive.ts  table.module.ts
app/frontend/src/app/modules/tree/: tree-model.spec.ts  tree-model.ts  (+1 more)
app/frontend/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.scss  pages.component.ts  pages.module.ts
app/frontend/src/app/store/: app.ts  index.ts  standard-props.ts
app/frontend/src/environments/: environment.ts
app/frontend/src/locale/: messages.ch-de.xlf  messages.de.xlf  messages.xlf
app/headless-starter/: build.gradle
app/psa-core-service/: build.gradle
app/psa-kitten/: .gitignore  build.gradle  package-lock.json  package.json  tslint.json
app/psa-kitten/src/: index.html
app/psa-kitten/src/app/: app-routing.module.ts  app.component.ts  app.errors.ts  app.module.ts  app.security.ts
app/psa-kitten/src/app/@theme/: theme.module.ts
app/psa-kitten/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.ts  pages.module.ts
app/psa-kitten/src/environments/: environment.prod.ts  environment.ts
app/psa-runtime-service/: build.gradle
app/psa-runtime-service/psa-service-athletics/: build.gradle
app/psa-runtime-service/psa-service-ranking/: build.gradle
app/psa-runtime-service/psa-service-standard/: build.gradle
app/psa-web/: build.gradle
app/setup/: build.gradle
app/shared/: build.gradle
app/starter/: build.gradle
app/starter/src/main/resources/: application-data.properties  application-dev.properties  application-test.properties  application.properties
filesystem/: build.gradle
macos/: build.gradle
macos/icon/: psa-logo.icns
rules/: build.gradle  settings.gradle
rules/gradle/wrapper/: gradle-wrapper.properties
(+1534 files in other folders)
