buildscript {
    ext {
        parclVersion = "1.4.0"
        springLauncherMainClass = "org.springframework.boot.loader.JarLauncher"
    }

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()

    }
    dependencies {
        classpath "org.mini2Dx:parcl:${parclVersion}"
    }
}

apply plugin: 'org.mini2Dx.parcl'

parcl {

    exe {
        vmArgs = ["-Xmx1g"]
        exeName = project.name
        zipName = "${project.name}_Windows.zip"
        withJre(System.getenv("JAVA_HOME"))
    }

    app {
        vmArgs = ["-Xmx1g"]
        appName = project.name
        displayName = project.name
        zipName = "${project.name}_macOS.zip"
        icon = "src/main/deploy/package/macosx/PSA.icns"
        identifier = "ch.schulealtendorf.psa"
        applicationCategory = "public.app-category.sports"
        copyright = "Copyright 2019 BilledTrain380"
        withJre(System.getenv("JAVA_HOME"))
    }
}

// Define tasks dependencies in order that parlc has the correct install available.
bundleNative.dependsOn("installBootDist", "renameBootDist")

// Define the Spring Launcher as main class, because parcl uses the repackaged Spring Boot Jar.
bundleNative {
    mainClassName = "${springLauncherMainClass}"
}

/*
 * Always skip this tasks because the output does not work when using spring boot.
 * parcl will use this task to get a build. We customize that step with installBootDist config above.
 */
installDist {
    onlyIf {
        false
    }
}