dependencies {
    implementation project(":app:core")
    implementation project(":app:dto")

    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "net.sourceforge.nekohtml:nekohtml"

    implementation "org.springdoc:springdoc-openapi-ui"
    implementation "org.springdoc:springdoc-openapi-kotlin"
    implementation "org.springdoc:springdoc-openapi-security"

    // webjars
    implementation "org.webjars:jquery"
    implementation "org.webjars:bootstrap"
    implementation "org.webjars:font-awesome"

    testImplementation project(":app:configuration")
    testImplementation project(":app:configuration").sourceSets.test.output
    testImplementation "org.springframework.security:spring-security-test"
}
