dependencies {
    implementation project(":app:core")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.cloud:spring-cloud-starter-oauth2"
    implementation "org.springdoc:springdoc-openapi-ui"
    implementation "org.springdoc:springdoc-openapi-kotlin"
    implementation "org.springdoc:springdoc-openapi-security"

    implementation "io.jsonwebtoken:jjwt"

    implementation "org.springframework.cloud:spring-cloud-starter-oauth2"
    implementation "org.springframework.security:spring-security-jwt"

    implementation "org.passay:passay"
    implementation "net.sourceforge.nekohtml:nekohtml"

    // webjars
    implementation "org.webjars:jquery"
    implementation "org.webjars:bootstrap"
    implementation "org.webjars:font-awesome"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.security:spring-security-test"
}
