spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=1MB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=never
spring.jpa.database-platform=H2
spring.jpa.hibernate.ddl-auto=none