spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=1MB
# use this datasource, if you want to serve the database and have a persistent database.
spring.datasource.url=jdbc:h2:./db/psa;USER=psa;PASSWORD=psa;AUTO_SERVER=true;AUTO_SERVER_PORT=9092
# use this datasource, if you want to have a persistent database. Recommend for production.
#spring.datasource.url=jdbc:h2:./db/psa;USER=psa-user;PASSWORD=Psa1999$
# use this datasource, if you want a in memory non persistent database.
#spring.datasource.url=jdbc:h2:mem:psa;USER=psa;PASSWORD=psa
spring.datasource.username=psa
spring.datasource.password=psa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=never
spring.jpa.database-platform=H2
spring.jpa.hibernate.ddl-auto=none