buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
    }
}

version "1.0.0"

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

repositories {
    mavenCentral()
}

dependencies {
}
