spring.datasource.url=jdbc:h2:./db/psa;USER=psa;PASSWORD=psa;AUTO_SERVER=true;AUTO_SERVER_PORT=9092
spring.datasource.username=psa
spring.datasource.password=psa
spring.flyway.locations=classpath:/db/migration,classpath:db/test-data