apply plugin: 'kotlin-spring'

dependencies {
    implementation project(":app:core")
    implementation project(":app:dto")
    implementation project(":app:configuration")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.cloud:spring-cloud-starter-oauth2"
    implementation "org.springdoc:springdoc-openapi-ui"
    implementation "org.springdoc:springdoc-openapi-kotlin"
    implementation "org.springdoc:springdoc-openapi-security"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    testImplementation project(":app:configuration").sourceSets.test.output
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.flywaydb.flyway-test-extensions:flyway-spring-test"
}
