buildscript {
    ext {
        kotlinVersion = '1.1.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'

dependencies {
    compile "com.deliveredtechnologies:rulebook-core:0.8"
}