dependencies {
    implementation project(":app:core")
    implementation project(":app:dto")

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.cloud:spring-cloud-starter-oauth2"

    implementation "org.springdoc:springdoc-openapi-ui"
    implementation "org.springdoc:springdoc-openapi-kotlin"
    implementation "org.springdoc:springdoc-openapi-security"

    implementation "org.springframework.cloud:spring-cloud-starter-oauth2"
    implementation "org.springframework.security:spring-security-jwt"
    implementation "io.jsonwebtoken:jjwt"

    implementation "org.flywaydb:flyway-core"
    runtimeOnly "com.h2database:h2"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
}
