subprojects {
    apply plugin: 'kotlin-spring'
    apply plugin: 'org.springframework.boot'

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springdoc:springdoc-openapi-ui"
        implementation "org.springdoc:springdoc-openapi-kotlin"
        implementation "org.springdoc:springdoc-openapi-security"

        implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}
