subprojects {
    apply plugin: 'kotlin-spring'
    apply plugin: 'org.springframework.boot'

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

    dependencies {
        implementation project(":app:core")
        implementation project(":app:dto")
        implementation project(":app:psa-runtime-service:psa-service-standard")
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        implementation "org.springframework.boot:spring-boot-starter-security"
        implementation "org.springframework.cloud:spring-cloud-starter-oauth2"
        implementation "org.springdoc:springdoc-openapi-ui"
        implementation "org.springdoc:springdoc-openapi-kotlin"
        implementation "org.springdoc:springdoc-openapi-security"

        implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation "org.springframework.security:spring-security-test"
        testImplementation "org.flywaydb.flyway-test-extensions:flyway-spring-test"
    }
}
