dependencies {
    implementation project(":app:dto")

    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.passay:passay"
    implementation "net.harawata:appdirs"
}
